[gd_scene format=3 uid="uid://bftosykhmaalc"]

[ext_resource type="Texture2D" uid="uid://s6kk66aggyj3" path="res://assets/shotgun and bullets just shotgun.png" id="1_x77fm"]
[ext_resource type="Script" uid="uid://doiuxyiy42dpv" path="res://scripts/gun.gd" id="2_og67c"]

[node name="gun" type="Sprite2D" unique_id=143656072]
texture = ExtResource("1_x77fm")
offset = Vector2(10, -3)
script = ExtResource("2_og67c")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1320324589]
position = Vector2(25, -3)
