[gd_scene format=3 uid="uid://ddqtje88s7kfv"]

[ext_resource type="Texture2D" uid="uid://xl3wadgr6qax" path="res://assets/light.png" id="1_24oxn"]

[node name="light" type="Node2D" unique_id=1012762706]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1143016813]
energy = 0.8
shadow_enabled = true
texture = ExtResource("1_24oxn")
texture_scale = 0.7
