[gd_scene format=3 uid="uid://bpn0dddb885ea"]

[ext_resource type="Script" uid="uid://13510ttn7g4q" path="res://ui/time_system.gd" id="1_5c17j"]
[ext_resource type="Script" uid="uid://dsq3mcn0shue5" path="res://ui/date_time.gd" id="2_kuu14"]

[sub_resource type="Resource" id="Resource_mbb35"]
script = ExtResource("2_kuu14")
hours = 6
metadata/_custom_type_script = "uid://dsq3mcn0shue5"

[node name="TimeSystem" type="Node" unique_id=1061188527]
script = ExtResource("1_5c17j")
date_time = SubResource("Resource_mbb35")
ticks_pr_second = 800
metadata/_custom_type_script = "uid://13510ttn7g4q"
