[gd_scene format=3 uid="uid://bim1i81hhe0to"]

[ext_resource type="Texture2D" uid="uid://c0nfe0o4tfysp" path="res://assets/campfire (1).png" id="1_54scn"]
[ext_resource type="Script" uid="uid://2hropod305j" path="res://scripts/campfire.gd" id="1_yfrnb"]
[ext_resource type="Texture2D" uid="uid://xl3wadgr6qax" path="res://assets/light.png" id="2_yfrnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk5p"]
atlas = ExtResource("1_54scn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6xh0"]
atlas = ExtResource("1_54scn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0l5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6xh0")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="campfire" type="Node2D" unique_id=519755012]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yfrnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1051627545]
sprite_frames = SubResource("SpriteFrames_a0l5k")
autoplay = "default"
frame_progress = 0.22903684

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2071533432]
position = Vector2(1.999939, -0.00017929077)
scale = Vector2(5.0859375, 4.1015625)
energy = 1.65
blend_mode = 2
texture = ExtResource("2_yfrnb")
