[gd_scene format=3 uid="uid://bie0yhysru3mp"]

[ext_resource type="Texture2D" uid="uid://bmphl3noqbgb" path="res://assets/Carrot growing.png" id="1_btq7l"]
[ext_resource type="Script" uid="uid://crdgjjp7g4j6d" path="res://scripts/carrot.gd" id="2_elckd"]
[ext_resource type="Texture2D" uid="uid://bbljcvvfu6v7f" path="res://assets/Farm Asset Pack V1 (1).png" id="2_mb1r7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elckd"]
atlas = ExtResource("1_btq7l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1r7"]
atlas = ExtResource("1_btq7l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dx6"]
atlas = ExtResource("2_mb1r7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vgq"]
atlas = ExtResource("2_mb1r7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wql3v"]
atlas = ExtResource("2_mb1r7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shfyt"]
atlas = ExtResource("2_mb1r7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wql3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elckd")
}],
"loop": false,
"name": &"stage_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0dx6")
}],
"loop": false,
"name": &"stage_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vgq")
}],
"loop": true,
"name": &"stage_3_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wql3v")
}],
"loop": true,
"name": &"stage_3_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shfyt")
}],
"loop": true,
"name": &"stage_3_c",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elckd"]
size = Vector2(49, 48)

[node name="carrot" type="AnimatedSprite2D" unique_id=1070333889]
sprite_frames = SubResource("SpriteFrames_wql3v")
animation = &"stage_1"
autoplay = "stage_1"
script = ExtResource("2_elckd")

[node name="Timer" type="Timer" parent="." unique_id=785437089]
wait_time = 0.405

[node name="Timer2" type="Timer" parent="." unique_id=209017176]
wait_time = 0.424

[node name="Timer3" type="Timer" parent="." unique_id=552314641]

[node name="Area2D" type="Area2D" parent="." unique_id=1914841187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=238873818]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_elckd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
