[gd_scene format=3 uid="uid://vbsggi71fu0y"]

[ext_resource type="Script" uid="uid://beso6q7g3il57" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://x4vlk4a75sjl" path="res://assets/shotgun and bullets.png" id="1_x77fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og67c"]
atlas = ExtResource("1_x77fm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp1hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og67c")
}],
"loop": true,
"name": &"gun",
"speed": 5.0
}]

[node name="gun" type="Node2D" unique_id=1257528696]
script = ExtResource("1_og67c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=977133133]
sprite_frames = SubResource("SpriteFrames_gp1hk")
animation = &"gun"
