9 instance=ExtResource("21_so66j")]
position = Vector2(112, 646)

[node name="tree17" parent="Trees" unique_id=848517551 instance=ExtResource("21_so66j")]
position = Vector2(-128, 17)

[node name="tree18" parent="Trees" unique_id=1364449053 instance=ExtResource("21_so66j")]
position = Vector2(-240, 1417)

[node name="tree19" parent="Trees" unique_id=2092109025 instance=ExtResource("21_so66j")]
position = Vector2(-109, 1611)

[node name="tree20" parent="Trees" unique_id=751278474 instance=ExtResource("21_so66j")]
position = Vector2(-269, 1805)
