[gd_scene format=3 uid="uid://rcqfly1lk860"]

[ext_resource type="Script" uid="uid://cch470srgf6y5" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://7jprkycbn8pk" path="res://assets/Loading screen  (3).png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://p08xvsnhvlww" path="res://assets/Button stationary.png" id="3_mhnvy"]
[ext_resource type="Texture2D" uid="uid://gxh8u7ke2gav" path="res://assets/Button pressed (1).png" id="4_4ytvr"]
[ext_resource type="LabelSettings" uid="uid://ccdfjon070v53" path="res://assets/gui/menu_label.tres" id="5_4ytvr"]

[node name="menu" type="Control" unique_id=330199852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 769.77783
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_yqeox")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1109108860]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1668078142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1646965881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb58")

[node name="play" type="TextureButton" parent="CanvasLayer/Control" unique_id=1651129878]
layout_mode = 0
offset_left = 778.0
offset_top = 659.0
offset_right = 1213.0
offset_bottom = 767.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_mhnvy")
texture_pressed = ExtResource("4_4ytvr")

[node name="Label" type="Label" parent="CanvasLayer/Control/play" unique_id=1729139805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -20.0
offset_right = 149.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("5_4ytvr")
horizontal_alignment = 1

[node name="settings" type="TextureButton" parent="CanvasLayer/Control" unique_id=1598627199]
layout_mode = 0
offset_left = 778.0
offset_top = 771.0
offset_right = 1213.0
offset_bottom = 879.0
size_flags_horizontal = 4
texture_normal = ExtResource("3_mhnvy")
texture_pressed = ExtResource("4_4ytvr")

[node name="Label2" type="Label" parent="CanvasLayer/Control/settings" unique_id=1320297650]
layout_mode = 0
offset_left = 73.0
offset_top = 24.0
offset_right = 371.0
offset_bottom = 64.0
text = "Options"
label_settings = ExtResource("5_4ytvr")
horizontal_alignment = 1

[node name="quit" type="TextureButton" parent="CanvasLayer/Control" unique_id=517950790]
layout_mode = 0
offset_left = 778.0
offset_top = 883.0
offset_right = 1213.0
offset_bottom = 991.0
size_flags_horizontal = 4
texture_normal = ExtResource("3_mhnvy")
texture_pressed = ExtResource("4_4ytvr")

[node name="Label3" type="Label" parent="CanvasLayer/Control/quit" unique_id=122466489]
layout_mode = 0
offset_left = 72.0
offset_top = 24.0
offset_right = 370.0
offset_bottom = 64.0
text = "quit"
label_settings = ExtResource("5_4ytvr")
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Control/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/quit" to="." method="_on_quit_pressed"]
