[gd_scene format=3 uid="uid://3h3p33x50oot"]

[ext_resource type="Script" uid="uid://bj7u6uy323lq2" path="res://scripts/npc.gd" id="1_abqhh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nh2m4"]
load_path = "res://.godot/imported/NPC UNC.png-dfae126926d1bbd252784f1dbc2716c7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4e37"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h837"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1un"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuru7"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaq3"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2ql"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbmn"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvipr"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0klm"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tho"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6vw"]
atlas = SubResource("CompressedTexture2D_nh2m4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv78h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4e37")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2ql")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6vw")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8xq"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wlns"]
size = Vector2(98, 94)

[node name="npc" type="CharacterBody2D" unique_id=1750434283]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=205768656]
sprite_frames = SubResource("SpriteFrames_rv78h")
animation = &"walk_n"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947495830]
shape = SubResource("RectangleShape2D_7n8xq")

[node name="chat_detection_area" type="Area2D" parent="." unique_id=1030078864]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area" unique_id=199550987]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_4wlns")

[node name="Timer" type="Timer" parent="." unique_id=1504751349]
wait_time = 0.901
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
